DataFiltering.ItemManager/Controls/ItemListView.xaml

<UserControl x:Class="DataFiltering.ItemManager.Controls.ItemListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataFiltering.ItemManager.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" d:Background="White">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DataFiltering.Shared;component/Styles/CoreStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical" Width="300" Height="630"  DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}">


        <TextBox Text="{Binding FilterText,UpdateSourceTrigger=PropertyChanged}" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Foreground="White" FontSize="15" Margin="5">
            <materialDesign:HintAssist.Hint>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="FilterMenuOutline"/>
                    <TextBlock Text="Filter Text"/>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>

        <ListBox Height="550"
                 ItemsSource="{Binding ItemsSource}" 
                 DisplayMemberPath="{Binding DisplayMemberPath}"
                 ItemTemplate="{StaticResource GroceryItemTemplate}"
                 ItemContainerStyle="{StaticResource ContainerStyle}"
                 VirtualizingPanel.ScrollUnit="Pixel"/>
    </StackPanel>
</UserControl>
