DataFiltering.Titlebar/Views/TitlebarView.xaml

<UserControl x:Class="DataFiltering.Titlebar.Views.TitlebarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataFiltering.Titlebar.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800" d:Background="Gray">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DataFiltering.Shared;component/Styles/CoreStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="-3">
        <Border Background="{StaticResource MaterialDesign.Brush.Primary}" CornerRadius="5,5,2,2" MouseDown="Border_MouseDown"/>
        <StackPanel Orientation="Horizontal" Margin="10,0">
            <materialDesign:PackIcon Kind="Filter" VerticalAlignment="Center" Foreground="White"/>
            <TextBlock Text="Data Filtering" Style="{StaticResource MaterialDesignLabelLargeTextBlock}" VerticalAlignment="Center" Foreground="White"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="WindowMinimize" Style="{StaticResource TitleBarButton}"
                          Command="{Binding MinimizeApplicationCommand}" 
                          FontSize="12" Width="38" Height="38" Margin="5"/>

            <Button Content="Close" Style="{StaticResource TitleBarButton}" 
                          Command="{Binding ExitApplicationCommand}"
                          FontSize="10" Width="38" Height="38" Margin="5"/>
        </StackPanel>
    </Grid>
</UserControl>
