DataFiltering.ItemManager/Views/ItemManagerView.xaml

<UserControl x:Class="DataFiltering.ItemManager.Controls.ItemManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:contol ="clr-namespace:DataFiltering.ItemManager.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="Gray">

    <StackPanel Orientation="Vertical">
        <Grid>
            <materialDesign:Card Height="90" Background="GreenYellow" Margin="10" materialDesign:ElevationAssist.Elevation="Dp3">
                <StackPanel Orientation="Vertical" Margin="10" Opacity="0.75">
                    <TextBlock d:Text="ABC" Text="{Binding SelectedGroceryItem.ProductName}" Style="{StaticResource MaterialDesignHeadlineSmallTextBlock}"/>
                    <TextBlock d:Text="ABC" Text="{Binding SelectedGroceryItem.Price}" Style="{StaticResource MaterialDesignTitleSmallTextBlock}"/>
                    <TextBlock d:Text="ABC" Text="{Binding SelectedGroceryItem.StockQuantity}" Style="{StaticResource MaterialDesignTitleSmallTextBlock}"/>
                </StackPanel>
            </materialDesign:Card>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--<ContentControl prism:RegionManager.RegionName="{Binding ItemManagementRegion}"/>-->
            <materialDesign:Card Grid.Column="0" Margin="10,5" Background="DimGray">
              
            </materialDesign:Card>

            <materialDesign:Card Grid.Column="1" Background="DimGray" Margin="10,5">
                <StackPanel Orientation="Vertical">
                    <contol:ItemListView ItemsSource="{Binding Groceries}" SelectedItem="{Binding SelectedGroceryItem,UpdateSourceTrigger=PropertyChanged}" FilterTarget="ProductName" Margin="10"/>
                    <Separator/>
                    <Button Content="Groceries++" Command="{Binding GetGroceriesCommand}" Width="150" Margin="8" HorizontalAlignment="Left"/>
                </StackPanel>
            </materialDesign:Card>
        </Grid>
    </StackPanel>
</UserControl>
